# Dagger-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/dagger/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kevicsalazar/dagger/data/: DataModule.kt
app/src/main/java/com/kevicsalazar/dagger/data/model/: Post.kt
app/src/main/java/com/kevicsalazar/dagger/data/repository/: PostsRepository.kt
app/src/main/java/com/kevicsalazar/dagger/presentation/: BaseActivity.kt  BaseFragment.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/kevicsalazar/dagger/presentation/adapters/: PostsRecyclerAdapter.kt
app/src/main/java/com/kevicsalazar/dagger/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt
app/src/main/java/com/kevicsalazar/dagger/presentation/page/: PageFragment.kt  PageFragmentModule.kt  PagePresenter.kt
app/src/main/java/com/kevicsalazar/dagger/utils/: CropCircleTransformation.kt
app/src/main/java/com/kevicsalazar/dagger/utils/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  MaterialExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_tab_1.xml  bg_tab_2.xml  bg_tab_3.xml  ic_airplane.xml  ic_main.xml  ic_run.xml  ic_site.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_post.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
