<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_page_1"
        android:icon="@drawable/ic_site"
        android:title="@string/page_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_page_2"
        android:icon="@drawable/ic_site"
        android:title="@string/page_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_page_3"
        android:icon="@drawable/ic_site"
        android:title="@string/page_3"
        app:showAsAction="never" />
</menu>